#system.prop for msm8937

rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Dalvik
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8 
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4 
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed 
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m 
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75 
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
